# VC.DanaPinjam

./: danapinjam.sln
Encryption/: ._Encryption v2.0.csproj  AssemblyInfo.cs  DecryptTransformer.cs  Decryptor.cs  EncryptTransformer.cs  Encryption v2.0.csproj  Encryption.csproj  Encryption.sln  EncryptionAlgorithm.cs  Encryptor.cs
IF.AdminSystem/: IF.AdminSystem.csproj  Program.cs  Startup.cs  appsettings.json  dbinit.ini  nginx.conf  publish.sh
IF.AdminSystem/Controllers/: AuditController.cs  CustomActionFilter.cs  DebitController.cs  DuitkuController.cs  HomeController.cs  MainController.cs  ReportController.cs  UserController.cs
IF.AdminSystem/Controllers/v2/: DebitController.cs  MainController.cs  MineController.cs  UserController.cs
IF.AdminSystem/Models/: AccountBindingModels.cs  AccountViewModels.cs  AppSettingsModel.cs  DataProviderResultModels.cs  DebitInfoModels.cs  DuitkuModels.cs  ErrorModels.cs  ErrorViewModel.cs  HttpResultModels.cs  MainInfoModels.cs  MineModels.cs  UserInfoModels.cs  WaveCellSMSModels.cs
IF.AdminSystem/Models/v2/: DebitRequestBody.cs  MainRequestBody.cs  MineRequestBody.cs  UsersRequestBody.cs
IF.AdminSystem/Properties/: launchSettings.json
IF.AdminSystem/Providers/: DebitProvider.cs  DuitkuProvider.cs  HelperProvider.cs  HttpWebRequestHelper.cs  MainInfoProvider.cs  ReportProvider.cs  SmsSingleSender.cs  UserProvider.cs  WaveCellSMSSingleSender.cs
IF.AdminSystem/Providers/v2/: DebitProvider.cs  HelperProvider.cs  HttpWebRequestHelper.cs  MineProvider.cs  UserProvider.cs
IF.AdminSystem/Views/: _ViewImports.cshtml
IF.AdminSystem/Views/Audit/: DebitDetalleAudit.cshtml  DebitRecords.cshtml  MakeLoan.cshtml  Repayment.cshtml
IF.AdminSystem/Views/Duitku/: Error.cshtml  GetDuitkuVAInfo.cshtml
IF.AdminSystem/Views/Home/: About.cshtml  Contactus.cshtml  Help.cshtml  Privacy.cshtml  agreement.cshtml  agreement2.cshtml
IF.AdminSystem/Views/Shared/: _Layout.cshtml
IF.AdminSystem/wwwroot/static/html/: privacy.html
aliyun-net-sdk-core/: aliyun-net-sdk-core.vscode.csproj
aliyun-net-sdk-core/Regions/: InternalEndpointsParser.cs
aliyun-net-sdk-sts/: aliyun-net-sdk-sts.vscode.csproj
dbnetcore.utlity/: DataBaseOperator.cs  DataBasePool.cs  DataType.cs  HttpReqHandler.cs  HttpResult.cs  InOutFlag.cs  IniFile.cs  IteratorIsolateCollection.cs  MQSQLEntitys.cs  ParamCollections.cs  ParamItem.cs  dbnetcore.utlity.csproj
loansservice/: ControlCenter.cs  loansservice.csproj
loansservice.service/: Program.cs  dbinit.ini  loansservice.service.csproj
loansservice.test/: UnitTest1.cs
loansservice/Business/: BusinessDao.cs  LoanBank.cs  SMSSendDao.cs
loansservice/Entitys/: DebitUserRecord.cs  InquiryRequest.cs  InquiryResponse.cs  InquiryStatusRequest.cs  InquiryStatusResponse.cs  InquiryTransferRequest.cs  InquriyTransferResponse.cs  TransferRequest.cs
loansservice/Helper/: ConfigHelper.cs  EncryptHelper.cs  HttpHelper.cs
loansservice/Threads/: BaseThread.cs  PinjamSMSSenderThread.cs  StatusCheckThread.cs  TaskThread.cs
log/: Log.cs  LogType.cs
proc/: p_gen_report_debituser_daily.sql
redis/: ConnectThread.cs  IteratorIsolateCollection.cs  Redis.cs  RedisPools.cs  redis.csproj
smssender/: SmsSender.cs
smssender/entitys/: SmsRequest.cs  SmsResponse.cs  SmsStatus.cs
test/: HelperProvider.cs  Program.cs  dbinit.ini  test.csproj
