<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1"/>
    <PackageReference Include="DocaLabs.Http.Client.with.NewtonSoft.Json.Serializer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <ProjectReference Include="..\redis\redis.csproj"/>
    <ProjectReference Include="..\dbnetcore.utlity\dbnetcore.utlity.csproj"/>
    <ProjectReference Include="..\loansservice\loansservice.csproj"/>
    <ProjectReference Include="..\aliyun-net-sdk-sts\aliyun-net-sdk-sts.vscode.csproj"/>
    <ProjectReference Include="..\aliyun-net-sdk-core\aliyun-net-sdk-core.vscode.csproj"/>
 
  </ItemGroup>
</Project>