<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Aliyun.Acs.Core" Version="1.0.0"/>
    <PackageReference Include="Aliyun.Acs.Sts" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1"/>
    <PackageReference Include="DocaLabs.Http.Client.with.NewtonSoft.Json.Serializer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2"/>
    <ProjectReference Include="..\redis\redis.csproj"/>
    <ProjectReference Include="..\dbnetcore.utlity\dbnetcore.utlity.csproj"/>
  </ItemGroup>
</Project>